....................................::!$&&%::::..:$%:...........................
..............................::!!***%$%**!!!!**!*$#%...........................
...........................:!**%*!!:!*!:::::::::::!%&*!:........................
........................:!**%**!:!*$@&&&$:::::::::::*%!**:......................
......................:!*%***!!!*@@%!!!!@%:::::*%$@@$!::!**!....................
.....................!*%*****!!%@*:..:::!%:!:!%*!!!!@#*:::*%*:..................
...................:*%******!!%@:..!::@@%*!!*%::.....@@::::**%!.................
..................:*%****%%***$!..%@&&#&%!!*%:..:$$*.*&!!!:!**%*:...............
.................:*%*****%**%%$:::&&S@&%!!!%!.!!*&&@:$$!!!!!***%*...............
.................*%********!!*$!::*$@%*!!!!%!:$@*S#$!@!!!!!!****%*..............
...:!!!!!:......:%**********!!!%%****!!!!!!%*:$$&%%*$%***********%:.............
...*%!!!!*:.....*%**********!!!!*!!!!!!!!!!!%**$$%*%***%*********%*.............
...!%***!**..:!!***%%********%!!!!!!!!!!!!!!!*%*!!!!**************%.............
....%*****%!***!!!!!%%********%*************!!!!!!****************%:............
..:!**!!***!!!!*****%%*******!%@%*%%*************%%!!!***********!%:............
.!***!!!!!!!!!**%%%%*********!*#S@****%%%%%%%%%%%*!!!********%****%......:!!!!!:
*%***!!!!!!!!**!!%*************#SS#$*!::::!!!**%*!!!*******%%!!!!!**:...!*!!!**%
%*****!!!!!!!!**:%*************&SSSSSS#&@@@@&@%!!!!********%%*********::%*****%%
%%*****!!!!!!!**!:%************&S####SSSSS*S@*!!!!****************!!!**********:
:*%*************:.!%***********%&@@@&@@$$@@*!!!************!!!!%***!!!!!*****%..
..!***!!!!!****:...!%************%$$$$$%%*!!*************!!!:!%!!***!!!!!!!**%!.
....::!!!!!!::......:*%*********************************!!!!*%!!%!!!:!!!!!!****:
......................!*%******************************!!!*%*:*!**!!!!!!!!!**!!*
.......................:!*%***************************!****:..*!!!!!!!!!!****!!*
..........................:**%**************************!:....:*************!!*!
............................::!**********************!:........:!*************!.
................................::!!!**********!!::..............:!***%%%%%*!:..